$base: #060A0F
$sec: #494949
$outline: #FF6500
$text: transparentize($base, .5)
	

a 
	margin: 0px
	padding: 0px
	@extend.tSlow 
	color: $base
	text-decoration: none
		

h1,h2,h3,h4,h5,h6
	color: $base

p 
	color: $sec

li 
	list-style: none


.tSlow
	-webkit-transition: all .5s ease-in-out
	-o-transition: all .5s ease-in-out
	transition: all .5s ease-in-out

.pad_100
	padding: 100px 0px

.center
	text-align: center
	margin: 0px auto

/////////////////////////////////////////////////
					CABEZOTE
/////////////////////////////////////////////////

#cabezote 
	width: 100%
	height: 80px
	padding: 10px 0px
	position: fixed
	border-bottom: 1px solid transparent
	z-index: 100
	@extend.tSlow
	.logo
		img 
			width: 70%
			height: 100%
			@extend.tSlow
	&:hover
		background-color: white
		height: 90px
		.logo__img
			margin-top: .3rem
			width: 80%
		.menu 
			margin-top: .5rem
			a 
				//Esto lo hice para poder hacer que el color de las palabras del menú, cambien a negro cuando paso el curson sobre el cabezote.
				color: $base 

/////////////////////
		MENÚ
/////////////////////

.cabezote__menu
	margin-top: 1rem
	padding: 0px
	text-align: right
	@extend.tSlow
	.link-active 
		.inicio
			color: $base!important
			&:after
				width: 100%
				background-color: $base
				@extend.tSlow
	.menu 
		display: inline-block
		padding: 0px 10px
		a 
			text-decoration: none
			position: relative
			font-size: 16px
			//Sirve para convertir a mayúsculas.
			text-transform: uppercase 
			color: transparentize(white, .2)
			@extend.tSlow
			&:before 
				content: ""
				position: absolute
				width: 100%
				background-color: transparent
				height: 1px
				@extend.tSlow
			&:after 
				content: ""
				position: absolute
				top: 100%
				left: 0px
				width: 0%
				height: 1px
				@extend.tSlow 
				background-color: transparent
			&:hover
				text-decoration: none
				color: $base
				&:before
					width: 0%
					background-color: $base
				&:after
					width: 100%
					background-color: $base

///////////////////////////////////////////////
					SLIDER
///////////////////////////////////////////////
#slider
	position: relative
	backface-visibility: hidden
	-webkit-clip-path: polygon(100% 0%, 100% 100%, 50% 85%, 0% 100%, 0% 0%)
	-o-clip-path:polygon(100% 0%, 100% 100%, 50% 85%, 0% 100%, 0% 0%)
	clip-path: polygon(100% 0%, 100% 100%, 50% 85%, 0% 100%, 0% 0%)


//////////////////////////////////////////
	//Clases para estilos generales// 
//////////////////////////////////////////
.left
	left: 15%

.right
	right: 15%
	text-align: right
	

.p__left
	text-align: left

.fondo
	background-color: transparentize(white, .5)
	//background-color: $base
	padding: 10px


.boton
	margin-top: 1rem 
	height: 3rem
	width: 10rem
	padding:10px 10px
	text-transform: uppercase
	letter-spacing: 1px
	border: 1px solid $base
	//opacity: .7
	@extend.tSlow
	

.boton__a
	background-color: $base
	color: white
	&:hover
		background-color: transparentize(gray, .2) 
		color: $base
		font-weight: bold 

.boton__b
	background-color: white
	color: $base
	&:hover
		background-color: $base
		color: whitesmoke
		font-weight: bold 
		border: none
////////////////////////////////////////////

.slippry__uno
	position: absolute
	width: 50%
	top: 35%
	p 
		margin-top: 1rem
		text-align: justify

	
///////////////////////////////////////////////
					NOSOTROS
//////////////////////////////////////////////
		
#nosotros
	position: relative
	font-size: 16px
	margin-top: 1rem

.nosotros
	text-align: center
	margin-bottom: 6rem

.efecto
	-webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)
	-o-clip-path:polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)
	clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)
	@extend.tSlow
	&:hover
		clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 0%)
		-webkit-clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 0%)
		-o-clip-path:polygon(100% 0%, 100% 100%, 0% 100%, 0% 0%)
		border-radius: 100%


.china
	width: 100%
	height: 90%
	object-fit: cover

.nosotros__b
	padding: 200px 20px

	.black

		font-weight: bold
		font-size: 24px

	.black__b
		font-size: 24px
		margin-top: 1rem

	.nosotros__p
		margin-top: 1rem

///////////////////////////
		CAPTURAMOS
///////////////////////////

#capturamos
	position:relative
	font-size: 16px
	margin-top: 15rem
	text-align: center

.capturamos
	margin-bottom:5rem

.eventos
	padding:20px
	.perrito
		width: 70%
		height: 45%
		object-fit: cover
		margin-bottom: 2rem

.bodas
	padding:20px 
	.mochilera
		width: 70%
		height: 45%
		object-fit: cover
		margin-bottom: 2rem

.xv
	padding:20px 
	.chica
		width: 70%
		height: 45%
		object-fit: cover
		margin-bottom: 2rem


////////////////////////////////////////
				FOOTER
///////////////////////////////////////

#footer
	position: relative
	font-size: 16px
	margin-top: 8rem
	background-color: $base
	backface-visibility: hidden
	-webkit-clip-path:polygon(0% 15%, 50% 0%, 100% 15%, 100% 100%, 0% 100%)
	-o-clip-path:polygon(0% 15%, 50% 0%, 100% 15%, 100% 100%, 0% 100%)
	clip-path: polygon(0% 15%, 50% 0%, 100% 15%, 100% 100%, 0% 100%)
	h6 
		color: transparentize(white, .4)

	.li__general
		padding: 0%
		color: transparentize(white, .6)

	.footer__a
		margin-top: 4rem
		margin-left: 2rem
		.linea__sitio
			height: .1rem
			width: 80%
			color: transparentize(white, .7)

	.footer__b
		margin-top: 4rem
		padding: 0%
		cursor: pointer
		.tmb2
			margin-top: .2rem
		.tumblr
			width: 19%
			opacity: .6
			&:hover
				opacity:1 
				@extend.tSlow

	.footer__c
		margin-top: 4rem
		.informacion
			margin-left: 2rem
		#redes
			margin-top: 2rem
			.redes
				padding: 0%
				.redes__icono
					display: inline-block
					margin: 0px 7px
					position: relative
					float: left
					width: 30px
					height: 30px
					text-align: center
					-webkit-transform: rotate(0deg)
					-ms-transform: rotate(0deg)
					-o-transform: rotate(0deg)
					transform: rotate(0deg)
					backface-visibility: hidden
					cursor: pointer
					@extend.tSlow
					&:hover
						-webkit-transform: rotate(45deg)
						-ms-transform: rotate(45deg) 
						-o-transform: rotate(45deg) 
						transform: rotate(45deg) 
						background-color: white 
						backface-visibility: hidden
					.icono 
						font-size: 22px
						color: transparentize(white, .8)
						-webkit-transform: ratate(0deg) translate(-3px, 3px)
						-ms-transform: ratate(0deg) translate(-3px, 3px)
						-o-transform: ratate(0deg) translate(-3px, 3px) 
						transform: ratate(0deg) translate(-3px, 3px)
						backface-visibility: hidden
						@extend.tSlow
						&:hover 
							color: $base
							-webkit-transform: rotate(-45deg)translate(-3px,3px) 
							-ms-transform: rotate(-45deg)translate(-3px,3px)
							-o-transform: rotate(-45deg)translate(-3px,3px) 
							transform: rotate(-45deg)translate(-3px,3px) 




	.footer__d
		margin-top: 2rem
		padding: 0%
		.linea__copy
			color: white
		.copy__p
			margin-left: 2rem
			.bp
				color: transparentize(white, .6)
				font-size: 14px
				&:hover
					color: white
					font-size: 16px

	